[gd_scene load_steps=13 format=3 uid="uid://bn11b7exbcaer"]

[ext_resource type="PackedScene" uid="uid://cpyx3w2y8f7wm" path="res://Models/Weapon_CrystalPistol_01.blend" id="1_he6t7"]
[ext_resource type="Script" path="res://Scripts/Weapon.cs" id="1_wl0td"]
[ext_resource type="AudioStream" uid="uid://doqg11c8imit8" path="res://Audio/SFX/LaserCyclone.ogg" id="2_sonk0"]
[ext_resource type="Script" path="res://Scripts/TracerSpawner.cs" id="3_brodp"]
[ext_resource type="PackedScene" uid="uid://bhcttyncri308" path="res://Models/Projectile_Laser_01.blend" id="3_pnh5e"]
[ext_resource type="Script" path="res://Scripts/Tracer.cs" id="4_007l4"]
[ext_resource type="Script" path="res://Scripts/NetworkObject.cs" id="4_nf5mt"]
[ext_resource type="Script" path="res://Scripts/AudioPlayer.cs" id="5_4pq3v"]
[ext_resource type="PackedScene" uid="uid://d0mdw66j0jt62" path="res://Models/MuzzleFlare_01.blend" id="9_w7jin"]
[ext_resource type="Script" path="res://Scripts/MuzzleFlare.cs" id="10_vgypf"]

[sub_resource type="Animation" id="Animation_qkgns"]
resource_name = "CrystalPistol_Shoot"
length = 0.35
step = 0.025
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon_CrystalPistol_01")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.025, 1, 0.0556734, 0, 0, 0.998449, 0.275, 1, -0.0208855, 0, 0, 0.999782, 0.5, 1, 0, 0, 0, 1)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon_CrystalPistol_01")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.274448, -0.155617, -0.326421, 0.075, 1, 0.274448, -0.155617, -0.225869, 0.275, 1, 0.274448, -0.184352, -0.317218, 0.5, 1, 0.274448, -0.155617, -0.326421)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qri1a"]
_data = {
"CrystalPistol_Shoot": SubResource("Animation_qkgns")
}

[node name="Item_CrystalPistol" type="Node3D" node_paths=PackedStringArray("audio")]
script = ExtResource("1_wl0td")
Damage = 6
Cooldown = 0.4
Automatic = true
Spread = 0.5
audio = NodePath("AudioPlayer")
shootSound = ExtResource("2_sonk0")
shootAnimation = "CrystalPistol_Shoot"
pickupScenePath = "res://Objects/Items/Item_CrystalPistol_Pickup.tscn"

[node name="TracerSpawner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.282987, -0.102049, -0.893783)
script = ExtResource("3_brodp")

[node name="Tracer" parent="TracerSpawner" instance=ExtResource("3_pnh5e")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
script = ExtResource("4_007l4")
tracerDuration = 2.0

[node name="Projectile_Laser_01" parent="TracerSpawner/Tracer" index="0"]
transform = Transform3D(0.514692, 0, 0, 0, 0.514692, 0, 0, 0, 0.514692, 0, 0, 0)
cast_shadow = 0

[node name="Weapon_CrystalPistol_01" parent="." instance=ExtResource("1_he6t7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.274448, -0.155617, -0.326421)

[node name="NetworkObject" type="Node" parent="."]
script = ExtResource("4_nf5mt")

[node name="AudioPlayer" type="Node3D" parent="."]
script = ExtResource("5_4pq3v")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qri1a")
}

[node name="MuzzleFlare" parent="." instance=ExtResource("9_w7jin")]
transform = Transform3D(0.117516, 0, 0, 0, 0.117516, 0, 0, 0, 0.117516, 0.281744, -0.0825746, -0.873057)
script = ExtResource("10_vgypf")

[node name="OmniLight3D" type="OmniLight3D" parent="MuzzleFlare"]
light_color = Color(0.509804, 0.737255, 0.811765, 1)
light_energy = 0.25
light_bake_mode = 0
omni_range = 3.0

[editable path="TracerSpawner/Tracer"]
