[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" uid="uid://h1tbtetjabld" path="res://Models/Rock_Small_01.blend" id="1_cxnof"]
[ext_resource type="Script" path="res://Scripts/RandomObjectPicker.cs" id="1_eovbn"]
[ext_resource type="PackedScene" uid="uid://ccjlkwol8o335" path="res://Models/Rock_Small_02.blend" id="3_d36u7"]
[ext_resource type="PackedScene" uid="uid://bmwnmpeqid1b2" path="res://Models/Rock_Small_03.blend" id="4_fd8fp"]
[ext_resource type="PackedScene" uid="uid://mp2lyivt40qo" path="res://Models/Pebbles_01.blend" id="5_1r17m"]
[ext_resource type="PackedScene" uid="uid://w7r32xvdnorc" path="res://Models/Pebbles_02.blend" id="6_8hn1s"]

[node name="Rocks_S_Random" type="Node3D"]
script = ExtResource("1_eovbn")

[node name="Rock_Small_01" parent="." instance=ExtResource("1_cxnof")]

[node name="Rock_Small_02" parent="." instance=ExtResource("3_d36u7")]

[node name="Rock_Small_03" parent="." instance=ExtResource("4_fd8fp")]

[node name="Pebbles_01" parent="." instance=ExtResource("5_1r17m")]

[node name="Pebbles_02" parent="." instance=ExtResource("6_8hn1s")]
