[gd_scene load_steps=4 format=3 uid="uid://dacbv4hs8co0m"]

[ext_resource type="PackedScene" uid="uid://d05pv44oldka6" path="res://Models/Branch_Dead_Wiggly_01.blend" id="1_5de3k"]
[ext_resource type="Material" uid="uid://dga2ys26fxmvr" path="res://Materials/bark_02.tres" id="2_4836d"]
[ext_resource type="Material" uid="uid://bydevefnqr8wj" path="res://Materials/stump_01.tres" id="3_8a3ly"]

[node name="Branch_Dead_Wiggly_01_" instance=ExtResource("1_5de3k")]

[node name="Branch_Dead_Wiggly_01" parent="." index="0"]
surface_material_override/0 = ExtResource("2_4836d")
surface_material_override/1 = ExtResource("3_8a3ly")
