[gd_scene load_steps=10 format=3 uid="uid://cuimmqyyt3xcp"]

[ext_resource type="Script" path="res://Scripts/LevelManager.cs" id="1_kc8pf"]
[ext_resource type="Script" path="res://Scripts/LevelGenerator.cs" id="2_in7sq"]
[ext_resource type="PackedScene" uid="uid://b8ca8xy7rptls" path="res://Objects/RandomIslands/Island_M_Normal_01.tscn" id="3_wkvnv"]
[ext_resource type="PackedScene" uid="uid://ceijog8cn6wa4" path="res://Objects/RandomIslands/Island_S_Normal_01.tscn" id="4_4e0wd"]
[ext_resource type="PackedScene" uid="uid://dbfqm5ho3ufwp" path="res://Objects/RandomIslands/Island_M_RampU_01.tscn" id="5_2u0eo"]
[ext_resource type="Script" path="res://Scripts/EnemySpawner.cs" id="6_ik6lg"]
[ext_resource type="PackedScene" uid="uid://b73ymovu8yh01" path="res://Objects/EnemyMissle.tscn" id="7_2f5d1"]
[ext_resource type="Environment" uid="uid://ddk4bpicf51eg" path="res://Misc/ForestEnv.tres" id="8_uif8w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qwj0t"]
size = Vector3(500, 10, 500)

[node name="RandomTestScene" type="Node"]
script = ExtResource("1_kc8pf")
playerSpawnPath = NodePath("PlayerSpawn")

[node name="LevelGenerator" type="Node3D" parent="."]
script = ExtResource("2_in7sq")
islandScenes = Array[PackedScene]([ExtResource("3_wkvnv"), ExtResource("4_4e0wd"), ExtResource("5_2u0eo")])

[node name="EnemySpawner" type="Node3D" parent="."]
script = ExtResource("6_ik6lg")
enabled = false
enemyScene = ExtResource("7_2f5d1")
spawnDelayMin = 1.0
amountToSpawn = 50

[node name="Spawn_1" type="Node3D" parent="EnemySpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 26.4191, 0)

[node name="Spawn_2" type="Node3D" parent="EnemySpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 26.4191, 50)

[node name="Spawn_3" type="Node3D" parent="EnemySpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 26.4191, -50)

[node name="Spawn_4" type="Node3D" parent="EnemySpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 26.4191, 0)

[node name="FallTrigger" type="Area3D" parent="."]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="FallTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -40, 0)
shape = SubResource("BoxShape3D_qwj0t")

[node name="PlayerSpawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.96208, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.516264, 0.856429, 0, -0.856429, 0.516264, 0, -3.80074, 0)
light_color = Color(0.913725, 0.913725, 0.756863, 1)
light_energy = 2.397
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("8_uif8w")
