[gd_scene load_steps=25 format=3]

[ext_resource type="Script" path="res://Scripts/LevelManager.cs" id="1_i4y6a"]
[ext_resource type="Environment" uid="uid://ddk4bpicf51eg" path="res://Misc/ForestEnv.tres" id="2_dt066"]
[ext_resource type="PackedScene" uid="uid://cduiebwfs3wml" path="res://Models/Terrrain_01.blend" id="3_tordq"]
[ext_resource type="Material" uid="uid://fbtiloc2fg7m" path="res://Misc/WaterShader.tres" id="5_5d8h5"]
[ext_resource type="Material" uid="uid://dgwm8kkyyxtyc" path="res://Misc/water/Water.tres" id="5_f6qqs"]
[ext_resource type="Material" uid="uid://mbodn88xw0d1" path="res://Materials/bark_bare_decomposing_01.tres" id="7_k1s0a"]
[ext_resource type="Material" uid="uid://bhnuidqidci13" path="res://Materials/bark_mossy_01.tres" id="8_d61lm"]
[ext_resource type="PackedScene" uid="uid://lypdojjwgo1" path="res://Objects/Tree_M_Dead_01.tscn" id="8_u83lo"]
[ext_resource type="Material" uid="uid://bknohmtnn3l4a" path="res://Materials/bark_mossy_02.tres" id="10_l34o0"]
[ext_resource type="PackedScene" uid="uid://b3dpkju8c6jqa" path="res://Objects/Stump01.tscn" id="10_s1gea"]
[ext_resource type="Material" uid="uid://b15agh2ege0t1" path="res://Materials/bark_bare_mossy_01.tres" id="11_bdf2e"]
[ext_resource type="PackedScene" uid="uid://du7aii8hk76mj" path="res://Objects/Log_02_Odd.tscn" id="12_8ibpb"]
[ext_resource type="PackedScene" uid="uid://cwul07w1yxfkv" path="res://Objects/Log01.tscn" id="13_tgkd2"]
[ext_resource type="Material" uid="uid://c5kyqqac7a6hi" path="res://Materials/bark_03.tres" id="14_b5vv2"]
[ext_resource type="Material" uid="uid://dga2ys26fxmvr" path="res://Materials/bark_02.tres" id="15_e0fuv"]
[ext_resource type="PackedScene" uid="uid://dkym4k2c4tkyr" path="res://Objects/Tree_L_01.tscn" id="16_80iwu"]
[ext_resource type="PackedScene" uid="uid://b5xr3h42s7nco" path="res://Objects/Plant_Dandelion_01.tscn" id="18_rppng"]
[ext_resource type="PackedScene" uid="uid://bredygmasa6j4" path="res://Objects/Plant_BluePhlox_01.tscn" id="19_nu141"]
[ext_resource type="PackedScene" uid="uid://bc41s8heha01h" path="res://Objects/Branch_Dead_Straight_01.tscn" id="20_eappe"]
[ext_resource type="PackedScene" uid="uid://c7w24xi1d0b0j" path="res://Objects/Plant_Geranium_01.tscn" id="20_gyjts"]
[ext_resource type="PackedScene" uid="uid://cqr116l2utv54" path="res://Objects/Log_Y_01.tscn" id="21_iu8nm"]
[ext_resource type="PackedScene" uid="uid://dacbv4hs8co0m" path="res://Objects/Branch_Dead_Wiggly_01.tscn" id="22_6ekwc"]
[ext_resource type="PackedScene" uid="uid://dvneog3y33k3f" path="res://Objects/Log_Multi_01.tscn" id="23_qf3ky"]
